<!-- EXTENDSTEMPLATE './base.thtml' -->
<!-- BEGIN PageContents -->

	<div class="jumbotron" style='background-image: url("/images/fcc-bg.jpg"); background-size: cover; background-position: left bottom;'>
		<div class="container text-xs-center">
			<h1 class="display-3">
				<img src="/images/fcc-logo.png">
			</h1>
			<p class="text-white">
				Fortismere Community Choir started in 2009 and is an unauditioned choir. <br> We welcome those with and without musical experience, who have a desire to sing with like-minded people.
			</p>
			<p>
				<a class="btn btn-primary btn-lg" href="#" role="button"><i class="fa fa-envelope" aria-hidden="true"></i> Email updates</a>
				<a class="btn btn-primary btn-lg" href="https://twitter.com/FCchoir" role="button" target="_blank"><i class="fa fa-twitter"></i> Follow on twitter</a>
				<a class="btn btn-primary btn-lg" href="https://www.facebook.com/FortismereCommunityChoir/" role="button" target="_blank"><i class="fa fa-facebook"></i> Follow on Facebook</a>
			</p>
		</div>
	</div>
	<!-- BEGIN AboutUs -->
	<!-- PRESENT 1 ARTICLES
		WHERE
			CMS_Section = "Fortismere Community Choir//About us"
		TNESERP
	 -->
	<div class="content-section-a">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-sm-6">
					<hr class="section-heading-spacer">
					<div class="clearfix"></div>
					<h2 class="section-heading"><a href="/about-us/{ArticleUri}">{ArticleHeadline}</a></h2>
					<div class="lead">{ArticleIntro}
						<a href="/about-us/{ArticleUri}">
							<i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
						</a>
					</div>
				</div>
				<div class="col-lg-5 offset-lg-2 col-sm-6">
					<a href="/about-us/{ArticleUri}"><img class="img-fluid" src="{ArticleImage1_listing}" alt=""></a>
				</div>
			</div>
		</div>
	</div>
	<!-- END AboutUs -->

	<!-- BEGIN NextConcert -->
	<!-- PRESENT 1 ARTICLES
		WHERE
			CMS_Section = "Fortismere Community Choir//Next concert"
		TNESERP
	 -->
	<div class="content-section-b">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 offset-lg-1 push-sm-6  col-sm-6">
					<hr class="section-heading-spacer">
					<div class="clearfix"></div>
					<h2 class="section-heading"><a href="/next-concert/{ArticleUri}">{ArticleHeadline}</a></h2>
					<div class="lead">{ArticleIntro}
						<a href="/next-concert/{ArticleUri}">
							<i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
						</a>
					</div>
				</div>
				<div class="col-lg-5 pull-sm-6  col-sm-6">
					<a href="/next-concert/{ArticleUri}"><img class="img-fluid" src="{ArticleImage1_listing}" alt=""></a>
				</div>
			</div>
		</div>
	</div>
	<!-- END NextConcert -->
	
	<!-- BEGIN Gallery -->
	<!-- PRESENT 1 ARTICLES
		WHERE
			CMS_Section = "Fortismere Community Choir//Gallery"
		TNESERP
	 -->
	<div class="content-section-a">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-sm-6">
					<hr class="section-heading-spacer">
					<div class="clearfix"></div>
					<h2 class="section-heading"><a href="/gallery/{ArticleUri}">{ArticleHeadline}</a></h2>
					<div class="lead">{ArticleIntro}
						<a href="/gallery/{ArticleUri}">
							<i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
						</a>
					</div>
				</div>
				<div class="col-lg-5 offset-lg-2 col-sm-6">
					<a href="/gallery/{ArticleUri}"><img class="img-fluid" src="{ArticleImage1_listing}" alt=""></a>
				</div>
			</div>
		</div>
	</div>
	<!-- END Gallery -->

	<div class="content-section-b">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 offset-lg-1 push-sm-6  col-sm-6">
					<hr class="section-heading-spacer">
					<div class="clearfix"></div>
	<!-- BEGIN PastConcert -->
	<!-- PRESENT 1 ARTICLES
		WHERE
			CMS_Section = "Fortismere Community Choir//Past concerts"
		TNESERP
	 -->
					<h2 class="section-heading"><a href="/past-concerts/">{ArticleHeadline}</a></h2>
					<div class="lead">{ArticleIntro}
						<a href="/past-concerts/{ArticleUri}">
							<i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
						</a>
					</div>
				</div>
				<div class="col-lg-5 pull-sm-6  col-sm-6">
					<a href="/past-concerts/{ArticleUri}">
	<!-- END PastConcert -->
	<!-- BEGIN PastConcertImage -->
	<!-- PRESENT 1 ARTICLES  IN DisplayOrder ORDER
		WHERE
			CMS_Section = "Fortismere Community Choir//Past concerts//Programmes"
		TNESERP
	 -->
					<img class="img-fluid" src="{ArticleImage1_large}" alt="">
	<!-- END PastConcertImage -->
					</a>
				</div>
			</div>
		</div>
	</div>
	
	<!-- BEGIN InformationForMembers -->
	<!-- PRESENT 1 ARTICLES
		WHERE
			CMS_Section = "Fortismere Community Choir//Information for members"
		TNESERP
	 -->
	<div class="content-section-a">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-sm-6">
					<hr class="section-heading-spacer">
					<div class="clearfix"></div>
					<h2 class="section-heading"><a href="/members/{ArticleUri}">{ArticleHeadline}</a></h2>
					<div class="lead">{ArticleIntro}
						<a href="/members/{ArticleUri}">
							<i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
						</a>
					</div>
				</div>
				<div class="col-lg-5 offset-lg-2 col-sm-6">
					<a href="/members/{ArticleUri}"><img class="img-fluid" src="{ArticleImage1_listing}" alt=""></a>
				</div>
			</div>
		</div>
	</div>
	<!-- END InformationForMembers -->
<!-- END PageContents -->
	